# BH

./: BH.sln  README.md  RunAllProjects.ps1  RunAllProjects.sh  RunAllTests.ps1  RunAllTests.sh  docker-compose.yml
src/Account/Account.API/: Account.API.csproj  Dockerfile  InMemoryFakeDb.cs  Program.cs  deployment.yaml
src/Account/Account.API/Application/Commands/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs
src/Account/Account.API/Application/Queries/: GetAccountListQuery.cs  GetAccountListQueryHandler.cs
src/Account/Account.API/Application/Validators/: OpenAccountCommandValidator.cs
src/Account/Account.API/Controllers/: AccountController.cs
src/Account/Account.API/Models/: GetAccountListResponse.cs  GetAccountResponse.cs  OpenAccountResponse.cs
src/Account/Account.API/Properties/: launchSettings.json
src/Account/Account.Domain/Aggregates/AccountAggregate/: Account.cs
src/Account/Account.Domain/DomainEvents/: AccountOpenedDomainEvent.cs
src/BFF/Web.BFF.API/: Dockerfile  Program.cs  Web.BFF.API.csproj  appsettings.Development.json  deployment.yaml
src/BFF/Web.BFF.API/Application/Commands/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs
src/BFF/Web.BFF.API/Application/Queries/: GetUserAccountTransactionQuery.cs  GetUserAccountTransactionQueryHandler.cs
src/BFF/Web.BFF.API/Application/Validators/: OpenAccountCommandValidator.cs
src/BFF/Web.BFF.API/Controllers/: AccountController.cs  UserController.cs
src/BFF/Web.BFF.API/Models/: GetUserAccountTransactionQueryResponse.cs  TransactionType.cs
src/BFF/Web.BFF.API/Properties/: launchSettings.json
src/BFF/Web.BFF.API/Services/: IAccountServiceHttpClient.cs  ITransactionServiceHttpClient.cs  IUserServiceHttpClient.cs  RefitHttpClientHandler.cs  ServiceSettings.cs
src/BFF/Web.BFF.API/Services/Models/: CreateTransactionServiceRequest.cs  CreateTransactionServiceResponse.cs  GetAccountListServiceResponse.cs  GetTransactionListServiceResponse.cs  GetUserServiceResponse.cs  OpenAccountServiceRequest.cs  OpenAccountServiceResponse.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Shared/Shared/Domain/: Entity.cs
src/Shared/Shared/Exceptions/: BFFException.cs
src/Shared/Shared/Extensions/: ExceptionExtensions.cs  FluentValidationExtensions.cs  LoggingExtensions.cs
src/Shared/Shared/Middlewares/: ExceptionMiddleware.cs
src/Transaction/Transaction.API/: Dockerfile  InMemoryFakeDb.cs  Program.cs  Transaction.API.csproj  appsettings.Development.json  deployment.yaml
src/Transaction/Transaction.API/Application/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/Transaction/Transaction.API/Application/Queries/: GetTransactionListQuery.cs  GetTransactionListQueryHandler.cs
src/Transaction/Transaction.API/Application/Validators/: CreateTransactionCommandValidator.cs
src/Transaction/Transaction.API/Controllers/: TransactionController.cs
src/Transaction/Transaction.API/Models/: CreateTransactionResponse.cs  GetTransactionListResponse.cs  GetTransactionResponse.cs
src/Transaction/Transaction.API/Properties/: launchSettings.json
src/Transaction/Transaction.Domain/: Transaction.Domain.csproj
src/Transaction/Transaction.Domain/Aggregates/TransactionAggregate/: Transaction.cs  TransactionType.cs
src/Transaction/Transaction.Domain/DomainEvents/: TransactionCreatedDomainEvent.cs
src/User/User.API/: Constants.cs  Dockerfile  InMemoryFakeDb.cs  Program.cs  User.API.csproj  deployment.yaml
src/User/User.API/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/User/User.API/Application/DomainEventHandlers/: AccountCreatedDomainEventHandler.cs
src/User/User.API/Application/Queries/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
src/User/User.API/Application/Validators/: CreateUserCommandValidator.cs
src/User/User.API/Controllers/: UserController.cs
src/User/User.API/Models/: CreateUserResponse.cs  GetUserListResponse.cs  GetUserResponse.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.Domain/: User.Domain.csproj
src/User/User.Domain/Aggregates/UserAggregate/: User.cs
tests/Account.API.UnitTests/: Account.API.UnitTests.csproj  AccountTests.cs  Dockerfile
tests/Account.API.UnitTests/CommandTests/: OpenAccountCommandTests.cs
tests/Transaction.API.UnitTests/: Dockerfile  Transaction.API.UnitTests.csproj  TransactionTests.cs
tests/Transaction.API.UnitTests/CommandTests/: CreateTransactionCommandTests.cs
tests/User.API.UnitTests/: Dockerfile  User.API.UnitTests.csproj  UserTests.cs
tests/User.API.UnitTests/CommandTests/: CreateUserCommandTests.cs
